language: node_js
node_js:
  - "0.12"

sudo: required

install:
  - npm install
  - npm run tsd reinstall
  - npm run tsd rebundle

script:
  - npm run build
  #- npm test

notifications:
  email: false
