language: node_js
node_js:
  - "0.12"

sudo: required

install:
  - npm install --no-bin-links
  - npm run tsd reinstall
  - npm run tsd rebundle

script:
  - npm run build
  - sudo npm install -g
  #- npm test

notifications:
  email: false
